<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content= "ie=edge">
    <title>Jamb Quiz</title>
    <style>
        html, body {font-family: "Roboto", sans-serif;
        font-size: large;}

    .home{padding:10px;
        background-color:#778897;
        border:2px solid #fff;
        border-radius:50px;
        color:#fff;
        text-align:center;
        margin:10px;
        text-decoration: none;}
.div-item{margin-top:50px}

.away:hover{text-decoration: none;}

.navbar{text-transform: uppercase;
font-size: 20px;}

.nav-link{color: black !important;}

.nav-link:hover{color: #396afc !important;}


        </style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    
</head>
<body>
    <div class="container">
    <div class="navbar bg-dark navbar-light navbar-expand-lg">  
        <div class="container">
            <button class= "navbar-toggler" type= "button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class= "collapse navbar-collapse " id="navbarResponsive">
        <ul class ="navbar-nav ml-auto">
            <li class ="nav-item"><a href="" class="nav-link active">Home</a></li>
            <li class ="nav-item"><a href="" class="nav-link">Commerce</a></li>
            <li class ="nav-item"><a href="" class="nav-link"> Account</a></li>
            <li class ="nav-item"> <a href = "" class="nav-link">Contact us</a></li>
            <li class ="nav-item"> <a href ="" class="nav-link">About</a></li>
        </ul>
        </div>
        </div>
        </div> 

       <div id="carousel" class = "carousel slide" data-ride= "carousel" >
    <div class="carousel-inner">
        <div class="carousel-item active"><a href= "index.html"><img src= "project image.gif" alt="" class="w-100"></a></div>
        <div class="carousel-item "><a href= "WAEC/index.html"><img src= "waec 1.jpg " alt="" class="w-100" ></a></div>
        <div class="carousel-item"><a><img src= "neco 1.png" alt="" class="w-100"></a></div>
        
    
     </div>
    </div>

    <div  class="div-item">

    <div class="jumbotron">
        <a  class = "away" href= "./WAEC/index.html"><div class = "home">Engineering combination</div></a>
        <a  class = "away"href= ""><div class = "home">Commercial combination</div></a>
        <a class = "away" href= ""> <div class = "home">Art combination</div></a>
        <a class = "away" href= ""><div class = "home">welcome to the first div</div></a>
        <a class = "away" href= ""><div class = "home">welcome to the second div</div></a>
        <a class = "away" href= ""> <div class = "home">welcome to the first div</div></a>
           
    </div>
    
    
</div>
    
       </div>

       
    



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>console.log("welcome")</script>
</body>
</html>

